#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri May 17 10:47:57 2024
# Process ID: 11900
# Current directory: D:/vivado_project1/inst_rom/inst_rom.runs/inst_rom_synth_1
# Command line: vivado.exe -log inst_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_rom.tcl
# Log file: D:/vivado_project1/inst_rom/inst_rom.runs/inst_rom_synth_1/inst_rom.vds
# Journal file: D:/vivado_project1/inst_rom/inst_rom.runs/inst_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 322.586 ; gain = 82.992
INFO: [Synth 8-638] synthesizing module 'inst_rom' [d:/vivado_project1/inst_rom/inst_rom.srcs/sources_1/ip/inst_rom/synth/inst_rom.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (9#1) [d:/vivado_project1/inst_rom/inst_rom.srcs/sources_1/ip/inst_rom/synth/inst_rom.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:01:06 . Memory (MB): peak = 528.555 ; gain = 288.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:07 . Memory (MB): peak = 528.555 ; gain = 288.961
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 631.496 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 631.496 ; gain = 391.902
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 631.496 ; gain = 391.902
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 631.496 ; gain = 391.902
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 631.496 ; gain = 391.902
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:26 . Memory (MB): peak = 631.496 ; gain = 391.902
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:44 . Memory (MB): peak = 651.098 ; gain = 411.504
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:44 . Memory (MB): peak = 651.098 ; gain = 411.504
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:44 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:45 . Memory (MB): peak = 661.238 ; gain = 421.645
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:47 . Memory (MB): peak = 679.469 ; gain = 442.844
