#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Sep  9 12:51:18 2024
# Process ID: 5164
# Current directory: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/data_ram_synth_1
# Command line: vivado.exe -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/data_ram_synth_1/data_ram.vds
# Journal file: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/data_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 323.012 ; gain = 83.859
INFO: [Synth 8-638] synthesizing module 'data_ram' [d:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (9#1) [d:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.srcs/sources_1/ip/data_ram/synth/data_ram.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 528.352 ; gain = 289.199
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 528.352 ; gain = 289.199
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 632.316 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 632.316 ; gain = 393.164
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 632.316 ; gain = 393.164
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 632.316 ; gain = 393.164
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 632.316 ; gain = 393.164
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 632.316 ; gain = 393.164
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 653.926 ; gain = 414.773
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 653.926 ; gain = 414.773
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 665.070 ; gain = 425.918
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 681.289 ; gain = 444.715
