#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Sep  9 13:02:40 2024
# Process ID: 3872
# Current directory: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/inst_rom_synth_1
# Command line: vivado.exe -log inst_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_rom.tcl
# Log file: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/inst_rom_synth_1/inst_rom.vds
# Journal file: D:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.runs/inst_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 322.922 ; gain = 83.477
INFO: [Synth 8-638] synthesizing module 'inst_rom' [d:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.srcs/sources_1/ip/inst_rom/synth/inst_rom.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (9#1) [d:/vivado_project1/multi_cycle_cpu/multi_cycle_cpu.srcs/sources_1/ip/inst_rom/synth/inst_rom.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:01:16 . Memory (MB): peak = 528.156 ; gain = 288.711
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:01:16 . Memory (MB): peak = 528.156 ; gain = 288.711
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 631.195 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:01:31 . Memory (MB): peak = 631.195 ; gain = 391.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:01:31 . Memory (MB): peak = 631.195 ; gain = 391.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:31 . Memory (MB): peak = 631.195 ; gain = 391.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:01:31 . Memory (MB): peak = 631.195 ; gain = 391.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:31 . Memory (MB): peak = 631.195 ; gain = 391.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:01:40 . Memory (MB): peak = 650.805 ; gain = 411.359
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:40 . Memory (MB): peak = 650.805 ; gain = 411.359
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:01:40 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:41 . Memory (MB): peak = 661.953 ; gain = 422.508
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:42 . Memory (MB): peak = 680.176 ; gain = 442.527
